<!DOCTYPE html>
<html lang="en-IN">
    <head>
        <title>Learning HTML</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="file://D:/FSD52/week0/styles.css" />
    </head>
    <body>
        
        absolute path of output = absolute path of input + relative path

        <div class="main-content">
        <h1>Main content</h1>
        <p><a href="#play">Play</a></p>
        <figure>
            <img src="https://3.bp.blogspot.com/-5OyEIrWuKN4/WDKMgEK7v1I/AAAAAAAAKsw/JYYTpVDHqNI-2wkk-g8ygbmkWkgcjeO2ACLcB/s1600/IMG%2B%25282%2529.jpg" />
            <figcaption>Credits: <a href="ponnadamurty.blogspot.com">ponnadamurty.blogspot.com</a></figcaption>
        </figure>

        </div>
        <div class="later-content">
        <h2 id="play">Later content</h2>
        <p><span class="crucial">This is crucial info</span></p>
        <ul>
            <li class="crucial">List item 1</li>
            <li class="crucial">List item 2</li>
        </ul>
        </div>
        <p id="note-1">1. I love this line in the song</p>
    </body>
</html>