<!DOCTYPE html>
<html lang="en" id="bigdaddy">
    <head>
        <script>
            const rainbow = ["violet", "indigo", "blue", "green", "yellow", "orange", "red"];
            
            function nextColor(startColor) {
                var currentIndex = rainbow.indexOf(startColor);
                var nextIndex = currentIndex + 1;
                if (nextIndex === 7)
                    nextIndex = 0;
                return rainbow[nextIndex];
            }

            function cycleBgColor(id) {
                var elem = document.getElementById(id);
                currentColor = elem.style.backgroundColor;
                elem.style.backgroundColor = nextColor(currentColor);
            }

            function toggleRating() {
                var elem = document.getElementById("greeting");
                if (elem.textContent === "⭐⭐⭐⭐⭐")
                    elem.textContent = "";
                else
                    elem.textContent = "⭐⭐⭐⭐⭐";
            }
        </script>
    </head>

    <body>
        <h1>Greeting</h1>
        <p id="greeting"></p>
        <button onclick="toggleRating()">Toggle</button>
        <ol>
            <li>Give your p element an id</li>
            <li>Write a javascript function that does getElementById</li>
            <li>Assign it to the onclick attribute of your button</li>
        </ol>
        <button id="rainbow" style="background-color:violet" onclick="cycleBgColor(id)">Rainbow!</button>
    </body>
</html>