<html>
    <link rel="stylesheet" href="styles.css">
    <body>
        <h1>Instructions</h1>
        <ul>
            <li>Create a file called learnings-20230711.html</li>
            <li>List all your learnings in bullet point form</li>
            <li>
                Add a styles.css file which makes all unordered list elements have the following styles:
                <ul>
                    <li>Light blue background</li>
                    <li>Orange text</li>
                    <li>Arial font</li>
                    <li>Large size</li>
                </ul>
            </li>
        </ul>
    </body>
</html>