<html>
	<link rel="stylesheet" href="styles.css" />

	<style>
		a {
			color:blue;
			font-size:small
		}
		p {
			color:orange
		}
	</style>
	<body>
		<p style="color:blue"><strong>This is marked up text</strong></p>
		<p>
			Non-Link text
			<a href="groceries/grocerylist.html" style="font-size:medium">My Grocery List</a>
		</p>
		<p>
			Today is my second day at learning HTML. Things are starting to get interesting.
		</p>
		<p><strong><em>DON'T REPEAT YOURSELF(DRY)</em></strong></p>
	</body>
</html>